# RandomAnimal

app/: build.gradle
app/src/androidTest/java/ru/degus/randomanimal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/degus/randomanimal/: App.kt  DogAdapter.kt  DogItemTouchHelperCallback.kt  DogService.kt  MainActivity.kt  NetworkRepository.kt  NotScrollingLayoutManager.kt
app/src/main/java/ru/degus/randomanimal/db/dao/: DogDao.kt
app/src/main/java/ru/degus/randomanimal/db/database/: AppDatabase.kt
app/src/main/java/ru/degus/randomanimal/db/entity/: DogDB.kt
app/src/main/java/ru/degus/randomanimal/di/: Component.kt
app/src/main/java/ru/degus/randomanimal/fragments/: DogFragment.kt
app/src/main/java/ru/degus/randomanimal/models/: Animal.kt
app/src/main/java/ru/degus/randomanimal/util/: Extensions.kt  OnSwipeTouchListener.kt
app/src/main/java/ru/degus/randomanimal/viewmodels/: DogItemViewModel.kt  DogViewModel.kt
app/src/main/res/drawable/: button_focus.xml  button_press.xml  button_unfocused.xml  dog_svg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: dog_fragment.xml  dog_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ru/degus/randomanimal/: ExampleUnitTest.kt
